<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackdesignbackground" >

    <ImageView
        android:contentDescription="Heading Image"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/newsfeedheader" />
    
    <TextView
        android:id="@+id/newsFeedStatus"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView1"
        android:text="@+string/newsFeedStatus"
        android:textAppearance="?android:attr/textAppearanceLarge" />    
    <ListView
        android:id="@+id/list"
        android:cacheColorHint="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>